<!DOCTYPE HTML >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>

         body{
            background-color: pink;
         }

        img{

            width:500px;
            height:300px ;
            margin-left: 27%;
            max-width: 300px;
            border: 2px solid #000;
            transition: transform 0.3s ease;
        
            border-radius: 8px;

           
            

        }

        .hover-image:hover{
            opacity: 0.8 ;
            border-color: white ;
            transform: scale(1.1);
        }

        .area:hover{
            opacity: 0.8;
            
            transform: scale(1.1);
        }

        .margin{
           

           text-align: center;
           
        
        }

        a{
           font-size: 20px;
            text-decoration: none;
            cursor: pointer;
            border: none;
            display: flex;
            color: #000;
            
        }
        a:hover{
            border-bottom: 4px solid rgb(31, 208, 15);
            max-width: 100px;
        }

    </style>
</head>
<body>
    
      <a href="index.html">
        Home Page

      </a>

      <a href="contact.html" >Contact Us</a>
    

    <h2 class="margin">Thank U For Visiting This Page</h2>
    <img src="https://static.vecteezy.com/system/resources/previews/008/972/341/original/illustration-of-karma-depicted-with-namaste-indian-women-s-hand-greeting-posture-of-namaste-with-lotus-flower-illustration-vector.jpg
" alt="namaste" class="hover-image" usemap="#mindmern" />
  <map class="area" name="mindmern" >
    <area shape="rect"  coords="10,20,290,350" href="https://www.w3schools.com/htmL/html_images_imagemap.asp" alt="W3 School">

  </map>
</body>
</html>
